#project-section-header{
    margin-top: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 2.5rem;
    padding-top: 5px;
}

.project{
    background-color: rgb(15 30 50);
    color:rgb(226 232 240);
    border-radius: 20px;
    box-shadow: 1px 1.5px 3px rgb(15 30 50);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-title{
    color: cyan;
}

.project:hover{
    transform: translateY(-10px);
}
  
.project:hover .project-img {
    transform: scale(1.05);
  }

@media (max-width:380px){
    #projects{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }   
}